# AppX

./: bornList.json  collectlogs.bat  pom.xml
appx/: pom.xml
src/main/java/appx/: TagsHandler.java  ThreadRunner.java
src/main/java/appx/api/: ApiGatewayResponse.java  Request.java  ResponseStatus.java
src/main/java/appx/bl/: TagsResponse.java
src/main/java/appx/bl/dao/: TagsDao.java
src/main/java/appx/bl/dao/impl/: TagsDaoImpl.java
src/main/java/appx/bl/services/: InputService.java  TagsService.java
src/main/java/appx/bl/services/impl/: InputServiceImpl.java  TagsServiceImpl.java
src/main/java/appx/db/: CreateTable.java  Data.java  DynamoFactory.java  Main.java  PutItemToTable.java
src/main/java/appx/db/credentials/: ClientUtils.java
src/main/java/appx/db/data/: Musician.java
src/main/java/appx/serialize/: Converter.java  JsonUtils.java  TableStatusUtils.java
src/main/java/appx/utils/: Converter.java  Result.java  S3Utils.java  TagsInjector.java
src/main/java/appx/utils/exceptions/: DatasourceException.java  DetectionException.java  ExistingResourceException.java  InvalidInputException.java
src/main/java/com/github/appx/: TagsHandler.java
src/main/java/com/github/appx/api/: ApiGatewayResponse.java  Example.java  Handler.java  Request.java  ResponseStatus.java
src/main/java/com/github/appx/bl/: TagsResponse.java
src/main/java/com/github/appx/bl/dao/: TagsDao.java
src/main/java/com/github/appx/bl/dao/impl/: TagsDaoImpl.java
src/main/java/com/github/appx/bl/services/: InputService.java  TagsService.java
src/main/java/com/github/appx/bl/services/impl/: InputServiceImpl.java  TagsServiceImpl.java
src/main/java/com/github/appx/utils/: Converter.java  DynamoFactory.java  Result.java  S3Utils.java  TagsInjector.java
src/main/java/com/github/appx/utils/exceptions/: DatasourceException.java  InvalidInputException.java
src/test/java/appx/: TagsHandlerTest.java
src/test/java/appx/bl/services/impl/: TagsServiceImplTest.java
src/test/java/com/github/appx/: TagsHandlerTest.java
src/test/java/com/github/appx/bl/services/impl/: TagsServiceImplTest.java
